{
  "name": "@taktikorg/minus-atque",
  "version": "6.9.111",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@taktikorg/aut-distinctio-repellat": "^2.3.29",
    "@taktikorg/consectetur-quo-quos": "^1.1.32",
    "@taktikorg/corporis-nihil-odit": "^3.3.28",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.32",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.31",
    "@taktikorg/fugit-voluptatibus-quod": "^3.5.26",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.3.30",
    "@taktikorg/illo-iure-sint": "^1.1.32",
    "@taktikorg/illum-accusamus-possimus": "^1.3.25",
    "@taktikorg/ipsa-totam-aperiam": "^2.3.29",
    "@taktikorg/iste-ex-tempore": "^1.5.28",
    "@taktikorg/itaque-nam-eos": "^2.3.29",
    "@taktikorg/itaque-tempore-exercitationem": "^2.1.31",
    "@taktikorg/maiores-dolores-aut": "^2.5.27",
    "@taktikorg/molestias-fuga-possimus": "^2.6.26",
    "@taktikorg/nam-esse-animi": "^3.4.27",
    "@taktikorg/necessitatibus-repudiandae-officia": "^2.3.29",
    "@taktikorg/nisi-reprehenderit-amet": "^1.1.32",
    "@taktikorg/placeat-voluptates-dolorum": "^1.3.30",
    "@taktikorg/praesentium-dolorum-quis": "^1.2.31",
    "@taktikorg/praesentium-neque-ipsam": "^1.4.29",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.4.29",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.31",
    "@taktikorg/similique-earum-soluta": "^3.2.29",
    "@taktikorg/similique-natus-officia": "^2.3.29",
    "@taktikorg/suscipit-modi-ratione": "^2.0.32",
    "@taktikorg/tempore-veniam-in": "^3.1.30",
    "@taktikorg/unde-animi-omnis": "^1.5.28",
    "@taktikorg/velit-nobis-blanditiis": "^1.4.17",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.6.27"
  },
  "keywords": [
    "serialization",
    "ses",
    "Array.prototype.findLast",
    "styled-components",
    "browser",
    "authentication",
    "symlink",
    "nested css",
    "entries",
    "Map",
    "compare",
    "password",
    "elm",
    "move",
    "spawn",
    "values",
    "getopt",
    "intrinsic",
    "regular",
    "collection",
    "util.inspect",
    "beanstalk",
    "sameValueZero",
    "uninstall",
    "functional",
    "byteLength",
    "String.prototype.matchAll",
    "let",
    "collection.es6",
    "flux",
    "multi-package",
    "ES8",
    "indicator",
    "less css",
    "colors",
    "performance",
    "fps",
    "Symbol.toStringTag",
    "global object",
    "6to5",
    "dataView",
    "endpoint",
    "Set",
    "toArray",
    "elb",
    "extra",
    "deep-clone",
    "setPrototypeOf",
    "monorepo",
    "tools",
    "readablestream",
    "trimEnd",
    "form-validation",
    "Observable",
    "match",
    "global",
    "equality",
    "keys",
    "location",
    "findLastIndex",
    "chai",
    "simpledb",
    "mixins",
    "Array.prototype.contains",
    "own",
    "getOwnPropertyDescriptor",
    "browserslist",
    "require",
    "$.extend",
    "iterator",
    "binaries",
    "which",
    "busy",
    "css-in-js",
    "last",
    "styles",
    "utilities",
    ".env",
    "autoscaling",
    "testing",
    "ast",
    "css nesting",
    "term",
    "dependencies",
    "cli",
    "storagegateway",
    "bind",
    "time",
    "concatMap",
    "regular expression",
    "contains",
    "ECMAScript 2016",
    "acorn",
    "datastructure",
    "Object.values",
    "ascii",
    "variables",
    "form",
    "async",
    "react-hooks",
    "Uint8Array",
    "popmotion",
    "Object",
    "types",
    "wait",
    "censor",
    "pino",
    "mock",
    "JSON-Schema",
    "signals",
    "setter",
    "command",
    "spring",
    "error",
    "bin",
    "arrays",
    "reducer",
    "mkdir",
    "fast-copy",
    "forEach",
    "globals",
    "spec",
    "set",
    "cloudsearch",
    "object",
    "gitignore",
    "fetch",
    "cjk",
    "WeakMap",
    "whatwg",
    "clone",
    "class-validator",
    "gestures",
    "front-end",
    "es-shim API",
    "property",
    "xhr",
    "signed",
    "sigterm",
    "from",
    "emr",
    "typedarray",
    "shell",
    "animation",
    "findLast",
    "assert",
    "accessor",
    "fnmatch",
    "Array",
    "swf",
    "ECMAScript 7",
    "routing",
    "binary",
    "css",
    "touch",
    "linux",
    "Object.entries",
    "json",
    "mobile",
    "server",
    "option",
    "serialize",
    "elasticache",
    "optimist",
    "kinesis",
    "ECMAScript 2015",
    "install",
    "certificates",
    "redux",
    "react pose",
    "validator",
    "copy",
    "react-hook-form",
    "create",
    "packages",
    "inference",
    "npm",
    "stylesheet",
    "ajax",
    "ajv",
    "byte",
    "pnpm9",
    "util",
    "graphql",
    "Promise",
    "WebSocket",
    "directory",
    "javascript",
    "lesscss",
    "sns",
    "formatting",
    "robust",
    "banner",
    "Uint16Array",
    "logger",
    "properties",
    "performant",
    "Rx",
    "typeerror",
    "accessibility",
    "environment",
    "url",
    "dayjs",
    "shrinkwrap",
    "metadata",
    "stringifier",
    "drag",
    "rangeerror",
    "user-streams",
    "deterministic",
    "sigint",
    "utils",
    "map",
    "vars",
    "workflow",
    "json-schema-validation",
    "tty",
    "ECMAScript 2017",
    "core",
    "ES2023",
    "fast-clone",
    "bound",
    "bundling",
    "handler",
    "dom",
    "columns",
    "flag",
    "request",
    "es2018",
    "Uint32Array",
    "remove",
    "matchAll",
    "coercible",
    "transpiler",
    "back-end",
    "figlet",
    "private data",
    "WeakSet",
    "json-schema",
    "BigInt64Array",
    "redirect",
    "babel-core",
    "diff",
    "jsonschema",
    "japanese",
    "eventEmitter",
    "reuse",
    "signal",
    "dir",
    "get",
    "merge",
    "arraybuffer",
    "pyyaml",
    "parse",
    "cloudfront",
    "traverse",
    "obj",
    "[[Prototype]]",
    "tslib",
    "ES2021",
    "parser",
    "Push",
    "rapid",
    "tacit",
    "less compiler",
    "fast",
    "trimLeft",
    "react",
    "real-time",
    "aws",
    "warning",
    "input",
    "define",
    "Array.prototype.flatten",
    "full",
    "operating-system",
    "error-handling",
    "getter",
    "execute",
    "es6",
    "rgb",
    "promise",
    "call-bind",
    "stateless",
    "installer",
    "fixed-width",
    "URLSearchParams",
    "ts",
    "process",
    "npmignore",
    "loading",
    "cloudformation",
    "symlinks",
    "hash",
    "dynamodb",
    "iteration",
    "shebang",
    "generics",
    "dom-testing-library",
    "agent",
    "shared",
    "safe",
    "expression",
    "callbind",
    "js",
    "css variable",
    "postcss-plugin",
    "encryption",
    "RxJS",
    "link",
    "environments",
    ".gitignore",
    "jsdiff",
    "higher-order",
    "defineProperty",
    "buffers",
    "gradients css3",
    "point-free",
    "apollo",
    "ES5",
    "subprocess",
    "console",
    "terminal",
    "local",
    "dotenv",
    "toStringTag",
    "path",
    "emit",
    "recursive",
    "pure",
    "es2015",
    "plugin",
    "mocking",
    "loadbalancing",
    "Int8Array",
    "in",
    "spinner",
    "Object.assign",
    "sharedarraybuffer",
    "jest",
    "view",
    "fp",
    "once",
    "telephone"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/minus-atque.git"
  },
  "homepage": "https://github.com/taktikorg/minus-atque/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/minus-atque/issues"
  }
}
